static-file.exclude-extensions += (".py", ".pyc")

$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "xnoobs.ru" {
        url.redirect = ( "^/(.*)" => "https://xnoobs.ru/$1" )
        server.name = "xnoobs.ru"
    }
}

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/var/apps/landing/ssl/www.xnoobs.ru.pem"
    server.document-root = "/var/apps/landing"

    alias.url = (
		"/static" => "/var/apps/landing/static"
	)

	fastcgi.server = ("/" =>
		((
			"socket" => "/tmp/landing-fcgi.sock",
			"bin-path" => "/var/apps/landing/app.fcgi",
			"check-local" => "disable",
			"max-procs" => 1
		))
	)

	url.rewrite-once = (
		# "^(/static($|/.*))$" => "$1",  # we just don't need it until we have a /static/ request handler.
		"^(/.*)$" => "/app.fcgi$1",
	)
}

